# mycouch

source/projects/MyCouch/: MyCouch.csproj
source/projects/MyCouch/Net/: Connection.cs
source/tests/IntegrationTests/: IntegrationTests.csproj
source/tests/Testing/: Testing.csproj
source/tests/UnitTests/: UnitTests.csproj
